In [1]:
import pandas                   # Leer el archivo csv
import numpy as np              # Operaciones con vectores y matrices
import matplotlib.pyplot as plt # Gráficas

In [4]:
df = pandas.read_csv('../Datasets/adult.csv',sep=",")
df

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,hours-per-week,native-country,income
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,38,United-States,<=50K
32557,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,40,United-States,>50K
32558,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,40,United-States,<=50K
32559,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,20,United-States,<=50K
32560,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,40,United-States,>50K

In [7]:
var = 2
name = df.columns[var]
values = df.values[:,var]
print(name)
print(values)

education
[' Bachelors' ' Bachelors' ' HS-grad' ... ' HS-grad' ' HS-grad' ' HS-grad']

In [11]:
# Frecuencias
vunique, vcounts = np.unique( values, return_counts=True )
print(vunique)
print(vcounts)

[' 10th' ' 11th' ' 12th' ' 1st-4th' ' 5th-6th' ' 7th-8th' ' 9th'
 ' Assoc-acdm' ' Assoc-voc' ' Bachelors' ' Doctorate' ' HS-grad'
 ' Masters' ' Preschool' ' Prof-school' ' Some-college']
[  933  1175   433   168   333   646   514  1067  1382  5355   413 10501
  1723    51   576  7291]

In [14]:
# Entropy
def entropy(X):
    # H = - Sum ( P(x) log( P(x)))
    h = 0
    n = len(X)
    vunique, vcounts = np.unique( X, return_counts=True )
    for u, c in zip( vunique, vcounts):
        prob = c / n
        h += prob * np.log2(prob)
    return -h , - np.log2( 1/len(vunique) )

h = entropy(values)
print(h)

(2.931350897803711, 4.0)

In [15]:
for var in range(len(df.columns)):
    name = df.columns[var]
    values = df.values[:,var]
    h, hM = entropy(values)
    print(name,h,hM)

age 5.683324396400327 6.189824558880018
workclass 1.647976927509927 3.1699250014423126
education 2.931350897803711 4.0
education-num 2.9313508978037106 4.0
marital-status 1.8336493538835446 2.807354922057604
occupation 3.516903064343104 3.9068905956085187
relationship 2.1544237955049743 2.584962500721156
race 0.7987406510139586 2.321928094887362
sex 0.9157360598501509 1.0
hours-per-week 3.4795648800680166 6.554588851677638
native-country 0.9437954138017219 5.392317422778761
income 0.7963839552022132 1.0

In [1]:
# Mutual Information
def mutual_information(X,Y):
    im = 0
    # code
    return im
# Calcular por cada par de variables <X,Y> , la entropia de cada una h(x), h(y) 
# y su información mutua im(x,y)
for var1 in range(len(df.columns)):
    for var2 in range(var1+1,len(df.columns)):
        name1 = df.columns[var1]
        values1 = df.values[:,var1]
        h1, hM1 = entropy(values1)
        
        name2 = df.columns[var2]
        values2 = df.values[:,var2]
        h2, hM2 = entropy(values2)
        
        im = mutual_information(values1,values2)
        
        print(name1,h1,name2,h2,im)

NameError: name 'df' is not defined